#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/emsdb
db.username=postgres
db.password=P@ssw0rd

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=com.emsws.employee.domain.entity
hibernate.hbm2ddl.auto=update